{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build/module",
    "module": "esnext",
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "exclude": [
    "node_modules/**"
  ]
}